server{
  listen 80;;
  listen [::]:80;
  server_name _;
  location /my-app-1 {
    proxy_pass http://my-app-1:8080/;
    proxy_redirect off;
  }
  location /my-app-2 {
    proxy_pass http://my-app-2:8081/;
    proxy_redirect off;
  }
}
