worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen 80:
    location /my-app-1{
      proxy_pass  http://172.17.0.1:8080;
      proxy_redirect  off;
    }
    location /my-app-2 {
      proxy_pass  http://172.17.0.1:8081;
      proxy_redirect  off;
    }
  }
}
